\documentclass{article}
\begin{document}
To use xalan you must ensure your CLASSPATH includes xalan.jar.
On the upeichem.box it is located in
/usr/local/fedora/tomcat/webapps/fedoragsearch/WEB-INF/.

The following lines are added to the stylesheet you are working on to see the Solr XML produced.
 <xsl:template match="/">
   <xsl:apply-templates mode="writing_cml" select="/cmls:module"/>
   <xsl:apply-templates mode="slurping_cml" select="//cmls:metadataList[@convention='islandora:sp_chem_CM']"/>
 </xsl:template>
This is useful for working with xalan on the command line but remember to remove
these lines before deploying the stylesheet.

With these steps done you can look at the Solr XML produced.  To run a tranformation
on an XML file with the stylesheet use the commmand
java org.apache.xalan.xslt.Process -in some_cml_file -xsl stylesheet_to_test -out output

The -in and -xsl flags are necessary however -out can be ommitted for the ouput to go
to the screen.  However with the stylesheet the output is too much and I have found
that -out is need to get all the output.

The format needed to index in Solr is <field name="energy_md" >-1.2</field>

I never did figure out how to make the complaint about the ISO-date stop so I just
commented those blocks out when working on something.

\end{document}
