\documentclass{article}
\begin{document}
This script expects to find XPATH:, Data Type:, Unit Type:, Attributes:, RP field:,
and Solr type: for each element of the CML you want to index in the 
CML Examples.md.  If a link is given for the element being indexed, it is printed out
in the fields.rpi file otherwise 'TODO' is printed out in fields.rpi.

All of these values which have been stored in variables on lines 28--34 could be
deleted on line 217 of the script.  This was not done so the inchi and inchikey
which have two methods of being generated would be indexed.  I used inchi and
open\_babel\_inch which shared the attributes:, Data Type:, and Unit Type.  Also I
did not want to add headers which the checker was using so Unit Type: was not added
to these fields.  A fortoutous ordering of the CML Examples.md lead to all of these
fields being indexed as strings becuase the Unit Type: N/A was before these and gets
treated as a string.

\end{document}
